<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_popup"
    style="@null"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        style="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tenement_main_img_selector_bg"
            android:orientation="vertical" >

            <Button
                android:id="@+id/media_image_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="10dp"
                android:text="图片"
                android:textColor="#ef6e5a" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#edeaea" />

            <Button
                android:id="@+id/media_sound_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="10dp"
                android:text="语音"
                android:textColor="#ef6e5a" />
            
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#edeaea" />

            <Button
                android:id="@+id/media_vedio_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="10dp"
                android:text="视频"
                android:textColor="#ef6e5a" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:background="@android:color/transparent" />
    </LinearLayout>
    
</LinearLayout>