<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/gray"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="取消"
            android:textColor="#ef6e5a" />

        <Button
            android:id="@+id/submit"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:background="@null"
            android:text="确定"
            android:textColor="#ef6e5a" />
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp" />
        
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dip"
	        android:layout_marginRight="15dip"
	        android:gravity="center"
	        android:orientation="horizontal" >
	
	        <kankan.wheel.widget.WheelView
	            android:id="@+id/year"
	            android:layout_width="0dip"
	            android:layout_height="match_parent"
	            app:centerDrawable="@drawable/wheel_view_cetral_bg"
	            android:layout_weight="1" />
	
	        <kankan.wheel.widget.WheelView
	            android:id="@+id/month"
	            android:layout_width="0dip"
	            android:layout_height="match_parent"
	            app:centerDrawable="@drawable/wheel_view_cetral_bg"
	            android:layout_weight="1" />
	
	        <kankan.wheel.widget.WheelView
	            android:id="@+id/day"
	            android:layout_width="0dip"
	            android:layout_height="match_parent"
	            app:centerDrawable="@drawable/wheel_view_cetral_bg"
	            android:layout_weight="1" />
	        
	        <kankan.wheel.widget.WheelView
	            android:id="@+id/hour"
	            android:layout_width="0dip"
	            android:layout_height="match_parent"
	            app:centerDrawable="@drawable/wheel_view_cetral_bg"
	            android:layout_weight="1" />
	        
	        <kankan.wheel.widget.WheelView
	            android:id="@+id/minute"
	            android:layout_width="0dip"
	            android:layout_height="match_parent"
	            app:centerDrawable="@drawable/wheel_view_cetral_bg"
	            android:layout_weight="1" />
	
	    </LinearLayout>
	    
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp" />
    
    </LinearLayout>

</LinearLayout>