<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/black" >

            <ImageView
                android:onClick="onClick"
                android:id="@+id/back_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/icon_arrow_left" />

            <TextView
                android:id="@+id/titile_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/community_repair_type"
                android:textColor="@color/white"
                android:textSize="20sp" />

         
        </RelativeLayout>
	<ListView
        android:scrollbars="none"
        android:divider="@color/grey"
        android:dividerHeight="0.5dp"
        android:cacheColorHint="#00000000"
        android:id="@+id/lst_simple"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        />
    
</LinearLayout>
