<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/tenement_background">
    <!--title-->
    <LinearLayout
            android:id="@+id/lay_main_title" android:layout_width="match_parent"
            android:layout_height="50dp" android:orientation="horizontal" android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical">
        <!--返回-->
        <LinearLayout
                android:layout_weight="1" android:layout_width="0px" android:layout_height="match_parent"
                android:gravity="left|center_vertical|right">
            <LinearLayout
                    android:id="@+id/lay_express_receivepepinfo_back"
                    android:layout_width="90dp" android:layout_height="50dp"
                    android:onClick="onClick">
                <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:src="@drawable/icon_arrow_left"/>
            </LinearLayout>
        </LinearLayout>
        <!--标题文字-->
        <LinearLayout
                android:layout_weight="1" android:layout_width="0px" android:layout_height="match_parent">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txt_main_title"
                    android:gravity="center"
                    android:text="@string/txt_express_sendreciveinfo"
                    android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
                android:layout_weight="1" android:layout_width="0px" android:layout_height="match_parent">
        </LinearLayout>
    </LinearLayout>

    <!--context-->
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:background="@color/gray"
                  android:orientation="vertical">
        <!--寄件人信息-->
        <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" android:layout_width="match_parent" android:layout_height="30dp">
            <TextView
                    android:gravity="center_vertical"
                    android:layout_width="match_parent" android:layout_height="match_parent"
                    android:text="@string/txt_express_receivepep_info"
                    android:textColor="@color/pink"/>
        </LinearLayout>

        <!--寄件人姓名-->
        <LinearLayout
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_width="match_parent" android:layout_height="50dp">
            <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent" android:layout_height="match_parent">
                <EditText
                        android:background="@color/transparent"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:hint="@string/txt_express_receivepep_info_name"
                        android:layout_width="0px" android:layout_height="45dp"
                        android:layout_weight="1"/>
                <ImageView
                        android:src="@drawable/icon_arrow_right"
                        android:layout_width="30dp" android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:background="@color/white" android:layout_width="match_parent" android:layout_height="1dp">
            <View android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:layout_height="1px" android:background="@color/gray"
                  android:layout_width="match_parent"></View>
        </LinearLayout>


        <!--联系方式-->
        <LinearLayout
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_width="match_parent" android:layout_height="50dp">
            <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent" android:layout_height="match_parent">
                <EditText
                        android:background="@color/transparent"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:hint="@string/txt_express_sendpep_info_phone"
                        android:layout_width="match_parent" android:layout_height="45dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:background="@color/white" android:layout_width="match_parent" android:layout_height="1dp">
            <View android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:layout_height="1px" android:background="@color/gray"
                  android:layout_width="match_parent"></View>
        </LinearLayout>

        <!--所在地区-->
        <LinearLayout
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_width="match_parent" android:layout_height="50dp">
            <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent" android:layout_height="match_parent">
                <EditText
                        android:background="@color/transparent"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:hint="@string/txt_express_sendpep_info_address"
                        android:layout_width="match_parent" android:layout_height="45dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:background="@color/white" android:layout_width="match_parent" android:layout_height="1dp">
            <View android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:layout_height="1px" android:background="@color/gray"
                  android:layout_width="match_parent"></View>
        </LinearLayout>

        <!--详细地址-->
        <LinearLayout
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_width="match_parent" android:layout_height="50dp">
            <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent" android:layout_height="match_parent">
                <EditText
                        android:background="@color/transparent"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:hint="@string/txt_express_sendpep_info_address_detail"
                        android:layout_width="match_parent" android:layout_height="45dp"/>
            </LinearLayout>
        </LinearLayout>
        <!--下一步-->
        <Button
                android:onClick="onClick"
                android:id="@+id/btn_express_receivepep_next"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent" android:layout_height="45dp"
                android:textColor="@color/white"
                android:text="@string/txt_express_sendreciveinfo_next"
                android:background="@drawable/common_button_drawable"/>
    </LinearLayout>
</LinearLayout>