<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/tenement_background">
    <!--title-->
    <LinearLayout
            android:id="@+id/lay_main_title" android:layout_width="match_parent"
            android:layout_height="50dp" android:orientation="horizontal" android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical">
        <!--返回-->
        <LinearLayout
                android:layout_weight="1" android:layout_width="0px" android:layout_height="match_parent"
                android:gravity="left|center_vertical|right">
            <LinearLayout
                    android:id="@+id/lay_main_mine_order_detail_back"
                    android:layout_width="90dp" android:layout_height="50dp"
                    android:onClick="onClick">
                <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:src="@drawable/icon_arrow_left"/>
            </LinearLayout>
        </LinearLayout>
        <!--标题文字-->
        <LinearLayout
                android:layout_weight="1" android:layout_width="0px" android:layout_height="match_parent">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txt_main_mine_order_detail_title"
                    android:text="快递收发-送件"
                    android:gravity="center"
                    android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
                android:layout_weight="1" android:layout_width="0px" android:layout_height="match_parent">
        </LinearLayout>
    </LinearLayout>

    <!--context-->
    <LinearLayout
            android:background="@color/gray"
            android:orientation="vertical"
            android:layout_width="match_parent" android:layout_height="match_parent">
        <!--订单信息-->
        <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="3"
                android:layout_width="match_parent" android:layout_height="0px">
            <LinearLayout
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:orientation="vertical"
                    android:layout_width="150dp" android:layout_height="match_parent">
                <ImageView
                        android:src="@drawable/icon_samll_bangbang"
                        android:layout_weight="1"
                        android:layout_width="match_parent" android:layout_height="0px"/>
                <TextView
                        android:gravity="center_horizontal"
                        android:textColor="@color/pink"
                        android:text="等待中..."
                        android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent" android:layout_height="0px">
                    <TextView
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:text="订单编号："
                            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView
                            android:gravity="center_vertical"
                            android:textColor="@color/grey"
                            android:textSize="20sp"
                            android:text="123456789"
                            android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent" android:layout_height="0px">
                    <TextView
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:text="订单状态："
                            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView
                            android:gravity="center_vertical"
                            android:textColor="@color/grey"
                            android:textSize="20sp"
                            android:text="等待付款"
                            android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent" android:layout_height="0px">
                    <TextView
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:text="送件时间："
                            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView
                            android:gravity="center_vertical"
                            android:textColor="@color/grey"
                            android:textSize="20sp"
                            android:text="1/21 00:00-00:00"
                            android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="10dp"/>

        <!--上门送件信息-->
        <LinearLayout
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical"
                android:layout_weight="4"
                android:layout_width="match_parent" android:layout_height="0px">
            <LinearLayout
                    android:gravity="center"
                    android:layout_weight="2"
                    android:layout_width="match_parent" android:layout_height="0px">
                <TextView
                        android:textColor="@color/black"
                        android:text="上门送件信息"
                        android:textSize="20sp"
                        android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent" android:layout_height="0px">
                <TextView
                        android:text="申请人信息:"
                        android:textSize="18sp"
                        android:textColor="@color/grey"
                        android:layout_width="wrap_content" android:layout_height="match_parent"/>
                <TextView
                        android:text="赵亚明"
                        android:textSize="18sp"
                        android:textColor="@color/grey"
                        android:layout_width="wrap_content" android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent" android:layout_height="0px">
                <TextView
                        android:text="联系方式:"
                        android:textSize="18sp"
                        android:textColor="@color/grey"
                        android:layout_width="wrap_content" android:layout_height="match_parent"/>
                <TextView
                        android:text="1111111111"
                        android:textSize="18sp"
                        android:textColor="@color/grey"
                        android:layout_width="wrap_content" android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent" android:layout_height="0px">
                <TextView
                        android:text="送件地址:"
                        android:textSize="18sp"
                        android:textColor="@color/grey"
                        android:layout_width="wrap_content" android:layout_height="match_parent"/>
                <TextView
                        android:text="1111111111"
                        android:textSize="18sp"
                        android:textColor="@color/grey"
                        android:layout_width="wrap_content" android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent" android:layout_height="0px">
                <TextView
                        android:text="取件时间:"
                        android:textSize="18sp"
                        android:textColor="@color/grey"
                        android:layout_width="wrap_content" android:layout_height="match_parent"/>
                <TextView
                        android:text="1/21 00:00-00:00"
                        android:textSize="18sp"
                        android:textColor="@color/grey"
                        android:layout_width="wrap_content" android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="10dp"/>

        <LinearLayout
                android:paddingLeft="20dp"
                android:orientation="vertical"
                android:layout_weight="5"
                android:layout_width="match_parent" android:layout_height="0px">
            <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:layout_width="match_parent" android:layout_height="0px">
                <TextView
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:text="上门送件信息"
                        android:textSize="20sp"
                        android:layout_width="match_parent" android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent" android:layout_height="0px">
                <TextView
                        android:text="货架号："
                        android:textSize="18sp"
                        android:textColor="@color/grey"
                        android:layout_width="wrap_content" android:layout_height="match_parent"/>
                <TextView
                        android:text="2939"
                        android:textSize="18sp"
                        android:textColor="@color/grey"
                        android:layout_width="wrap_content" android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent" android:layout_height="0px">
                <TextView
                        android:text="快件照片："
                        android:textSize="18sp"
                        android:textColor="@color/grey"
                        android:layout_width="wrap_content" android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_weight="3"
                    android:layout_width="match_parent" android:layout_height="0px">
                <ImageView
                        android:src="@drawable/icon_express"
                        android:layout_width="50dp" android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:background="@color/gray"
                android:layout_weight="2"
                android:layout_width="match_parent" android:layout_height="0px">
            <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0px" android:layout_height="match_parent">
                <Button
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"
                        android:text="取消订单"
                        android:textColor="@color/white"
                        android:background="@drawable/normal_bigbutton_selector"
                        android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0px" android:layout_height="match_parent">
                <Button
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"
                        android:text="立即付款"
                        android:textColor="@color/white"
                        android:background="@drawable/normal_bigbutton_selector"
                        android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>