apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 9
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/alisdk-hotpatch-3.jar')
    compile files('libs/alisdk-kernel-2.0.0.jar')
    compile files('libs/alisdk-rpc-3.jar')
    compile files('libs/alisdk-security-8.jar')
    compile files('libs/alisdk-system-14.jar')
    compile files('libs/alisdk-ui-6.jar')
    compile files('libs/alisdk-ut-5.jar')
    compile files('libs/cloud-push-sdk-2.0.10.jar')
    compile files('libs/IMCore-1.9.1.jar')
    compile files('libs/IMKit-1.9.1.jar')
    compile files('libs/sdk-legacy-support-2.0.0.jar')
    compile files('libs/securityguard-3.1.27.jar')
    compile files('libs/utdid4all-1.0.4.jar')
}
